[query_elasticsearch_glance]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 280
QueryTimeoutSecs = 15
QueryIndices = logstash-*
QueryJson = {
        "aggs": {
          "status": {
            "terms": {
              "field": "path.keyword",
              "order": {
                "_count": "desc"
              },
              "size": 10
            },
            "aggs": {
              "code": {
                "terms": {
                  "field": "method.keyword",
                  "order": {
                    "_count": "desc"
                  },
                  "size": 10
                },
                "aggs": {
                  "count": {
                    "terms": {
                      "field": "kubernetes.labels.app.keyword",
                      "order": {
                        "_count": "desc"
                      },
                      "size": 20
                    }
                  }
                }
              }
            }
          }
        },
        "size": 0,
        "stored_fields": [
          "*"
        ],
        "script_fields": {},
        "docvalue_fields": [
          {
            "field": "@timestamp",
            "format": "date_time"
          },
          {
            "field": "time",
            "format": "date_time"
          }
        ],
        "_source": {
          "excludes": []
        },
        "query": {
          "bool": {
            "must": [
              {
                "match_all": {}
              }
            ],
            "filter": [
              {
                "range": {
                  "@timestamp": {
                    "format": "epoch_millis",
                    "gte": "now-5m"
                  }
                }
              }
            ],
            "should": [],
            "must_not": []
          }
        }
      }
