[query_elasticsearch_snmp]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 300
QueryTimeoutSecs = 30
QueryIndices = logstash-*
QueryJson = {
      {
        "aggs": {
          "reason": {
            "terms": {
              "field": "snmp_error.keyword"
              },
              "size": 100
            },
            "aggs": {
              "module": {
                "terms": {
                  "field": "snmp_module.keyword"
                  },
                  "size": 150
                },
                "aggs": {
                  "ip": {
                    "terms": {
                      "field": "ip.keyword"
                      },
                      "size": 300
                    },
                    "aggs": {
                      "scraped_by": {
                        "terms": {
                          "field": "kubernetes.labels.app.keyword"
                          },
                          "size": 10
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "size": 0,
        "stored_fields": [
          "*"
        ],
        "script_fields": {},
        "docvalue_fields": [
          {
            "field": "@timestamp",
            "format": "date_time"
          },
          {
            "field": "time",
            "format": "date_time"
          }
        ],
        "_source": {
          "excludes": []
        },
              "query": {
                "bool": {
                  "must": [],
                  "filter": [
                    {
                      "match_all": {}
                    },
                    {
                      "range": {
                        "@timestamp": {
                          "format": "epoch_millis",
                          "gt": "now-5m"
                        }
                      }
                    }
                  ],
                  "should": [],
                  "must_not": []
                }
              }
            }
